@import "../../mixins.less";

.b-info-panel{
    background-color: #323232;
    font-size: 8pt;
}

.b-info-panel_width{
    .page-width;
}

.b-info-panel_item{
    display: inline-block;
    padding: 11px 0;
    color: #fff;
    text-decoration: none;
}

.b-info-panel_item_whois{
    margin-left: 26px;
}

.b-info-panel_item_contacts{
    margin-left: 150px;
}

.b-info-panel_item_projects{
    margin-left: 370px;
}

.b-info-panel_item_search{
    margin-left: 32px;
}