.b-navigation{
    background-color: #004b7f;
    color: #fff;
    border-radius: 7px;
}

.b-navigation_item{
    position: relative;
    float: left;
}

.b-navigation_item:hover .b-navigation_item-body{
    display: block;
}

.b-navigation_item-title{
    padding: 10px 21px;
    font-size: 9pt;
}

.b-navigation_item-body{
    cursor: pointer;
    display: none;
}

.b-navigation_item-body-title{
    position: absolute;
    top: -8px;
    left: -3px;
    padding: 18px 25px 10px 25px;;
    background-color: #fff;
    color: #004478;
    font-size: 9pt;
    box-shadow: 0 6px 9px #999999;
    border-radius: 7px 7px 0 0;
}

.b-navigation_item-body-content{
    position: absolute;
    top: 34px;
    left: -3px;
    padding: 17px;
    border-radius: 0 0 7px 7px;
    background-color: #fff;
    box-shadow: 0 6px 9px #999999;
}