.b-menu{
    background: #f3f3f3;
    padding: 8px 17px;
    border-left: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    border-radius: 9px;
    font-size: 10pt;
    color: #2e353a;
}

.b-menu h3{
    font-size: 12pt;
    color: #aa1c00;
    margin: 0;
}

.b-menu_section{
    margin-bottom: 15px;
}

.b-menu_section-item{
    padding: 4px 0;
    margin-left: 30px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 0 0 #fff;
}

.b-menu_section-item:last-child{
    border-bottom-width: 0;
    box-shadow: none;
}

.b-menu_two-columns{
    width: 589px;
}

.b-menu_column{
    float: left;
    width: 298px;
}

.b-menu_column:first-child{
    width: 246px;
}