@import "../../mixins.less";

.b-header{
    background-color: #c3d1db;
    height: 95px;
}

.b-header_width{
    .page-width;
}

.b-header_logo{
    display: block;
    float: left;
    width: 229px;
    height: 78px;
    margin-left: -28px;
    background-image: url(/img/regru_new.png);
}

.b-header_description{
    float: left;
    width: 400px;
    margin-top: 14px;
    margin-left: -3px;
    font-size: 8pt;
    line-height: 12pt;
}

.b-header_description_accent{
    font-weight: bold;
}

.b-header .b-navigation{
    clear: both;
}